# quea-boot

./: pom.xml
src/main/java/com/quesa/mybootproject/: Application.java  MybootprojectApplication.java
src/main/java/com/quesa/mybootproject/cache/: UserCache.java
src/main/java/com/quesa/mybootproject/common/annotation/: BarConfig.java  FieldConfig.java  FieldValidation.java
src/main/java/com/quesa/mybootproject/common/cache/: CacheManager.java  RedisCacheManagerFactory.java  RedisClient.java
src/main/java/com/quesa/mybootproject/common/constants/: CodeMsg.java  Constant.java
src/main/java/com/quesa/mybootproject/common/controller/: AccessRequired.java  BaseController.java  NoAccessRequired.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/quesa/mybootproject/common/exception/: GlobalHandlerExceptionResolver.java  ParamException.java  RunException.java
src/main/java/com/quesa/mybootproject/common/interceptor/: LoginInterceptor.java  RequestInterceptor.java
src/main/java/com/quesa/mybootproject/common/mybatis/ext/: BaseMapper.java  CommonProperties.java  EntityMapping.java  OrderCondition.java  PackageScanner.java  PropertyMapping.java  SQLHeper.java  SQLInjectionBean.java
src/main/java/com/quesa/mybootproject/common/page/: MybatisSpringPageInterceptor.java  Page.java  PageResult.java
src/main/java/com/quesa/mybootproject/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java
src/main/java/com/quesa/mybootproject/common/persistence/dialect/: Dialect.java
src/main/java/com/quesa/mybootproject/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/quesa/mybootproject/common/persistence/interceptor/: MybatisInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/quesa/mybootproject/common/response/: DoubleSerialize.java  Response.java  ResponseCode.java
src/main/java/com/quesa/mybootproject/common/service/: BaseService.java
src/main/java/com/quesa/mybootproject/common/util/: Base64Encrypt.java  CheckMobile.java  Constants.java  CookieUtils.java  DateStyle.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtil.java  HttpClientUtil.java  HttpHelper.java  IdCardUtil.java  IdGen.java  JCEDigest.java  ListUtil.java  MD5Util.java  MacUtils.java  MathUtil.java  MoneyToBig.java  ObjectUtils.java  PinyinUtil.java  QRCodeUtil.java  Reflections.java  RegexUtil.java  SignKeyUitl.java  SpringContextHolder.java  StringUtil.java  WebUtil.java
src/main/java/com/quesa/mybootproject/config/: ApplicationStartListener.java  CorsConfig.java  DruidConfig.java  MyWebAppConfigurer.java  MybatisValueHandler.java  RedisConfig.java  SpringContextUtil.java
src/main/java/com/quesa/mybootproject/module/score/controller/: ScoreController.java
src/main/java/com/quesa/mybootproject/module/score/dao/: ScoreMapper.java
src/main/java/com/quesa/mybootproject/module/score/dao/mapping/: ScoreMapper.xml
src/main/java/com/quesa/mybootproject/module/score/entity/: Score.java
src/main/java/com/quesa/mybootproject/module/score/service/: ScoreService.java
src/main/java/com/quesa/mybootproject/module/student/controller/: StudentController.java
src/main/java/com/quesa/mybootproject/module/student/dao/: StudentMapper.java
src/main/java/com/quesa/mybootproject/module/student/dao/mapping/: StudentMapper.xml
src/main/java/com/quesa/mybootproject/module/student/entity/: Student.java
src/main/java/com/quesa/mybootproject/module/student/service/: StudentService.java
src/main/java/com/quesa/mybootproject/module/user/controller/: StudentController.java
src/main/java/com/quesa/mybootproject/module/user/dao/: StudentMapper.java
src/main/java/com/quesa/mybootproject/module/user/dao/mapping/: StudentMapper.xml
src/main/java/com/quesa/mybootproject/module/user/entity/: Student.java
src/main/java/com/quesa/mybootproject/module/user/service/: StudentService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/template/: BeanController.java  BeanService.java  BuildBean.java  Constants.java  MYSQLConn.java  Main.java  MapperDao.java  MapperXml.java  ViewJS.java
src/main/resources/template/ftl/: BeanController.ftl  ViewJS.ftl  ViewJSApi.ftl
src/test/java/com/quesa/mybootproject/: ApplicationTests.java  MybootprojectApplicationTests.java  RedisCacheTests.java
