spring.profiles.active=dev
server.port=52000

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

jedis.pool.host:127.0.0.1
jedis.pool.port:6379
jedis.pool.password:123456
jedis.pool.timeout:3000
jedis.pool.config.maxTotal:200
#最大能够保持idel状态的对象数
jedis.pool.config.maxIdle:100
#最大分配的对象数
jedis.pool.config.maxActive:1024
#当池内没有返回对象时，最大等待时间
jedis.pool.config.maxWaitMillis:100000




